{
  "name": "car-names",
  "version": "1.11.28",
  "description": "Used to get random Car Names",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run test",
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palashmon/car-names.git"
  },
  "keywords": [
    "car",
    "names",
    "random",
    "all",
    "vehicle",
    "automobile",
    "brand",
    "model",
    "make",
    "generator",
    "list",
    "database",
    "collection",
    "catalog",
    "index",
    "library",
    "package",
    "javascript"
  ],
  "author": "Palash Mondal <palashm@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palashmon/car-names/issues"
  },
  "homepage": "https://github.com/palashmon/car-names#readme",
  "dependencies": {
    "unique-random-array": "~3.0.0"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=22.22.0"
  }
}
